<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 17 13:05:01 IST 2022 -->
<title>Uses of Class com.yash.model.Booking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-17">
<meta name="description" content="use: package: com.yash.model, class: Booking">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Booking.html" title="class in com.yash.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.yash.model.Booking" class="title">Uses of Class<br>com.yash.model.Booking</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Booking.html" title="class in com.yash.model">Booking</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.yash.controller">com.yash.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.yash.repository">com.yash.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.yash.service">com.yash.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.yash.controller">
<h2>Uses of <a href="../Booking.html" title="class in com.yash.model">Booking</a> in <a href="../../controller/package-summary.html">com.yash.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.yash.controller</a> that return <a href="../Booking.html" title="class in com.yash.model">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingController.</span><code><a href="../../controller/BookingController.html#booking(com.yash.model.Booking)" class="member-name-link">booking</a><wbr>(<a href="../Booking.html" title="class in com.yash.model">Booking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.yash.controller</a> that return types with arguments of type <a href="../Booking.html" title="class in com.yash.model">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Booking.html" title="class in com.yash.model">Booking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingController.</span><code><a href="../../controller/BookingController.html#getAllBooking()" class="member-name-link">getAllBooking</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.yash.controller</a> with parameters of type <a href="../Booking.html" title="class in com.yash.model">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingController.</span><code><a href="../../controller/BookingController.html#booking(com.yash.model.Booking)" class="member-name-link">booking</a><wbr>(<a href="../Booking.html" title="class in com.yash.model">Booking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.yash.repository">
<h2>Uses of <a href="../Booking.html" title="class in com.yash.model">Booking</a> in <a href="../../repository/package-summary.html">com.yash.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.yash.repository</a> that return <a href="../Booking.html" title="class in com.yash.model">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingRepo.</span><code><a href="../../repository/BookingRepo.html#findByconatact(java.lang.String)" class="member-name-link">findByconatact</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contact)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingRepo.</span><code><a href="../../repository/BookingRepo.html#findByfromCity(java.lang.String)" class="member-name-link">findByfromCity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromCity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingRepo.</span><code><a href="../../repository/BookingRepo.html#findBytoCity(java.lang.String)" class="member-name-link">findBytoCity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toCity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingRepo.</span><code><a href="../../repository/BookingRepo.html#findByuserName(java.lang.String)" class="member-name-link">findByuserName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.yash.service">
<h2>Uses of <a href="../Booking.html" title="class in com.yash.model">Booking</a> in <a href="../../service/package-summary.html">com.yash.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.yash.service</a> that return <a href="../Booking.html" title="class in com.yash.model">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../service/BookingService.html#fetchConatact(java.lang.String)" class="member-name-link">fetchConatact</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contact)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../service/BookingService.html#fetchFromCity(java.lang.String)" class="member-name-link">fetchFromCity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromCity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../service/BookingService.html#fetchToCity(java.lang.String)" class="member-name-link">fetchToCity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toCity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../service/BookingService.html#fetchUserName(java.lang.String)" class="member-name-link">fetchUserName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../service/BookingService.html#saveBooking(com.yash.model.Booking)" class="member-name-link">saveBooking</a><wbr>(<a href="../Booking.html" title="class in com.yash.model">Booking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.yash.service</a> that return types with arguments of type <a href="../Booking.html" title="class in com.yash.model">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Booking.html" title="class in com.yash.model">Booking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../service/BookingService.html#getAllBooking()" class="member-name-link">getAllBooking</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.yash.service</a> with parameters of type <a href="../Booking.html" title="class in com.yash.model">Booking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Booking.html" title="class in com.yash.model">Booking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingService.</span><code><a href="../../service/BookingService.html#saveBooking(com.yash.model.Booking)" class="member-name-link">saveBooking</a><wbr>(<a href="../Booking.html" title="class in com.yash.model">Booking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
